# Doxyfile 1.8.20

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "E.V.E"
PROJECT_NUMBER         = 0.1-beta
PROJECT_BRIEF          = ""
PROJECT_LOGO           = logo.png
OUTPUT_DIRECTORY       = ../docs/v2
USE_MDFILE_AS_MAINPAGE = index.md
CREATE_SUBDIRS         = NO
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ../include
STRIP_FROM_INC_PATH    = ../include
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = YES
TAB_SIZE               = 2

#---------------------------------------------------------------------------
# Layout aliases
#---------------------------------------------------------------------------
ALIASES += ce="@htmlonly <a id=\"godbolt-link\" href=\"#\">See it live on Compiler Explorer</a> <div id=\"godbolt\">@endhtmlonly"
ALIASES += endce="@htmlonly</div>@endhtmlonly"
ALIASES += godbolt{1}="@ce \n @include \1 \n @endce"

#---------------------------------------------------------------------------
# Singular aliases
#---------------------------------------------------------------------------
ALIASES += nullable="[NullablePointer](https://en.cppreference.com/w/cpp/named_req/NullablePointer)"
ALIASES += callable="[Callable Object](https://en.cppreference.com/w/cpp/named_req/Callable)"
ALIASES += container="[Container](https://en.cppreference.com/w/cpp/named_req/Container)"
ALIASES += iterator="[Input Iterator](https://en.cppreference.com/w/cpp/named_req/Inputterator)"
ALIASES += raiterator="[Random Access Iterator](https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator)"
#---------------------------------------------------------------------------
# Plural aliases
#---------------------------------------------------------------------------
ALIASES += callable{1}="[Callable Object\1](https://en.cppreference.com/w/cpp/named_req/Callable)"
ALIASES += container{1}="[Container\1](https://en.cppreference.com/w/cpp/named_req/Container)"
ALIASES += iterator{1}="[Input Iterator\1](https://en.cppreference.com/w/cpp/named_req/Inputterator)"
ALIASES += raiterator{1}="[Random Access Iterator\1](https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator)"
MARKDOWN_SUPPORT       = YES
TYPEDEF_HIDES_STRUCT   = NO
NUM_PROC_THREADS       = 1

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
SHOW_USED_FILES        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = YES
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
INPUT                  = ../include
INPUT                 += .
RECURSIVE              = YES
EXCLUDE                = ../include/eve/module/
EXCLUDE               += ../include/eve/detail/function/tmp
EXCLUDE               += ../include/eve/detail/function/simd
EXCLUDE_SYMBOLS        = spy*
EXCLUDE_SYMBOLS       += kumi*
EXAMPLE_PATH           = ../test/doc
EXAMPLE_PATH          += ../docs/reference/out

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO

HTML_HEADER            = doxystrap-header.html
HTML_FOOTER            = doxystrap-footer.html
HTML_EXTRA_STYLESHEET  = doxystrap.css
HTML_EXTRA_FILES       = doxystrap.js
HTML_COLORSTYLE_HUE    = 90
HTML_COLORSTYLE_SAT    = 74
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = NO
HTML_DYNAMIC_SECTIONS  = NO
ENUM_VALUES_PER_LINE   = 4

USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1
MATHJAX_EXTENSIONS     =
SEARCHENGINE           = YES

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
INCLUDE_PATH           = ../include
PREDEFINED             = EVE_DOXYGEN_INVOKED
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
CLASS_DIAGRAMS         = NO
