##==================================================================================================
##  EVE - Expressive Vector Engine
##  Copyright 2019 Joel FALCOU
##  Copyright 2019 Jean-Thierry LAPRESTE
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
#!/bin/bash
# ajoute $1 au header ne le possédant pas juste après la ligne FALCOU, $2 donnant le chemin de eve


if [ "$#" -eq 0 ]
then
  echo 'usage: add_to_header $1 $2 : $1 new header line $2 path to eve'
  return
elif [ "$#" -eq 1 ]
then
  rootdir=$(pwd)
  echo " add_to_header "$1
  echo "root dir is "$rootdir
else
  rootdir=$2
  echo " add_to_header "$1
  echo "root dir is "$rootdir
fi
newline=$1
eve=$(pwd)
includes=$(find . -name *.hpp)

#echo $includes

lookfor1="'  Copyright 2019 Joel FALCOU'" 
lookfor2='LAPRESTE'
for fil in $includes
do
echo $fil
#echo $(grep -n '  Copyright 2019 Joel FALCOU'  $fil) 
#echo '***'$(grep -n 'LAPRESTE' $fil)'==='
  falc=$(grep '  Copyright 2019 Joel FALCOU' $fil )
  if [ ! -z "$falc" ]
  then
    echo "FALCOU"
    lap=$(grep -n 'LAPRESTE' $fil)
    if [ '***===' = '***'"$lap"'===' ]
    then
       echo "LAPRESTE manque "
       sed -i "/$falc/{h;s/Joel FALCOU/Jean-Thierry LAPRESTE/;H;x}" $fil
#    else
#       echo 'LAPRESTE est deja là'
#       echo '***'"$(grep -n 'LAPRESTE'  $fil)"'===' 
    fi
  else
    echo 'pas de falcou'
  fi
done


#  sed -i "/list_benchs..simd\/$1. /{h;s/$1/$2/;H;x}" CMakeLists.txt

cd $eve
