##==================================================================================================
##  EVE - Expressive Vector Engine
##  Copyright 2019 Joel FALCOU
##  Copyright 2019 Jean-Thierry LAPRESTE
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
#!/bin/bash
# ajoute $1 au header ne le possédant pas juste après la ligne FALCOU, $2 donnant le chemin de eve


if [ "$#" -eq 0 ]
then
  echo 'usage: add_to_header $1 $2 : $1 new header line $2 path to eve'
  return
elif [ "$#" -eq 1 ]
then
  rootdir=$(pwd)
  echo " add_to_header "$1
  echo "root dir is "$rootdir
else
  rootdir=$2
  echo " add_to_header "$1
  echo "root dir is "$rootdir
fi
from=$1
to=$2
icitte=$(pwd)
where=benchmark/module/core

mkdir -p $rootdir/$where/simd/$to
mkdir -p $rootdir/$where/scalar/$to

for fil in double float int8 int16 int32 int64 uint8 uint16 uint32 uint64
do
  cp -n $rootdir/$where/scalar/$1/$fil.cpp    $where/scalar/$2/$fil.cpp
  cp -n $rootdir/$where/simd/$1/$fil.cpp    $where/simd/$2/$fil.cpp
  cd $rootdir/$where/scalar/$2
  sed -i "s/$from/$to/g"   $fil.cpp
  cd $rootdir/$where/simd/$2
  sed -i "s/$from/$to/g"   $fil.cpp
  cd $rootdir
done

cd $rootdir/$where
lookfor='list_benchs("scalar/'$2
if [ -z "$(echo grep $lookfor  CMakeLists.txt )" ]
then
  sed -i "/list_benchs..scalar\/$1. /{h;s/$1/$2/;H;x}" CMakeLists.txt
else 
  echo "CMakeLists aleady contains "$1" scalar reference"
fi

lookfor='list_benchs("simd/'$2
if [ -z "$(echo grep $lookfor  CMakeLists.txt )" ]
then
  sed -i "/list_benchs..simd\/$1. /{h;s/$1/$2/;H;x}" CMakeLists.txt
else 
  echo "CMakeLists aleady contains "$1" simd reference"
fi

cd $icitte
