##==================================================================================================
##  EVE - Expressive Vector Engine
##  Copyright 2019 Joel FALCOU
##  Copyright 2019 Jean-Thierry LAPRESTE
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
#!/bin/bash
# indique si un fichier utilise une version autre que common

if [ "$#" -eq 0 ]
then
  echo 'usage: is purely common $1'
  return
elif  [ "$#" -eq 1 ]
then
  rootdir=$(pwd)
else
  rootdir=$2
fi

where=include/eve/module/core/function/simd

n=$(sed -n '$=' $rootdir/$where/$1.hpp)
if [[ $n -le 20 ]]; then
  echo $1" is purely common"
  return 0
else
  echo $1" has archis specialisation"
  return 1
fi