##==================================================================================================
##  EVE - Expressive Vector Engine
##  Copyright 2019 Joel FALCOU
##  Copyright 2019 Jean-Thierry LAPRESTE
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
#!/bin/bash
# Usage:
#
#  source run_all.sh <root_path>
#
if [[ "$#" -lt 1 ]]; then
  root_path=`pwd`
else
  root_path=$1
fi

for target in `ls ${root_path}/build`
do
  echo ${target}
  echo "*******************************************"
  cd $root_path/build/$target
  ninja unit
  ctest
  cd ${root_path}
done
