##==================================================================================================
##  EVE - Expressive Vector Engine
##  Copyright 2019 Joel FALCOU
##  Copyright 2019 Jean-Thierry LAPRESTE
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
#!/bin/bash
# vérifie les header guards des fichiers et les remplace si ils sont non conformes


if [ "$#" -eq 0 ]
then
  echo 'usage: verify_headers $1 $2 : $1 test ou include $2 path to eve'
  echo 'du répertoire eve source tools/verify_header_ test ou include suffit'
  return
elif [ "$#" -eq 1 ]
then
  srcdir=$(pwd)
  echo " verify_headers "$1
  echo "root dir is "$srcdir
else
  srcdir=$2
  echo " verify_headers "$1 $2
  echo "root dir is "$srcdir
fi

type=$1

case $type in
'include')
  searchdir="$srcdir"/include/
  echo $searchdir
  filesin=$(find $searchdir -type f -name '*.hpp')
  for fil in $filesin
  do
#   echo $fil
   fil1=${fil#*include\/}
#   echo '-> '$fil1   
   fil1=${fil1//\//_}
   fil1=${fil1/\.hpp/_hpp_included}
   fil1=${fil1^^}
   fil2='#ifndef '$fil1
#   echo '-> '$fil2
   fil3='#define '$fil1
#   echo '-> '$fil3
   z=$(grep ${fil1} $fil)
   if [[ $? != 0 ]]
   then
     echo 'bad header in '$fil
     z=$(grep 'INCLUDED' $fil)
     if [[ $? == 0 ]] 
     then
       sed -i "s/#ifndef.*/$fil2/" $fil
       sed -i "s/#define.*/$fil3/" $fil  
     else
       echo 'no change as no INCLUDED line in file'
     fi   
   fi   
  done
;;
'test')
  searchdir="$srcdir"/test/
  echo $searchdir
  filesin=$(find $searchdir -type f -name '*.hpp')

  for fil in $filesin
  do
#   echo $fil
   fil1=$(basename -- $fil)

#   fil1=${fil#*test\/}
#   echo '-> '$fil1    
   fil1=${fil1//\//_}
   fil1=${fil1/\.hpp/_hpp}
   fil1=${fil1^^}
   fil2='#ifndef '$fil1
#   echo '-> '$fil2
   fil3='#define '$fil1
#   echo '-> '$fil3
   z=$(grep ${fil1} $fil)
   if [[ $? != 0 ]]
   then
     echo 'bad header in '$fil
     z=$(grep '#define' $fil)
     if [[ $? == 0 ]] 
     then
       sed -i "s/#ifndef.*/$fil2/" $fil
       sed -i "s/#define.*/$fil3/" $fil 
     else
       echo 'no change as no #define line in file'
     fi    
   fi   
  done
;;
 *)
 echo 'unsupported type: '$type
 echo 'valid types are test or include'

;;
esac
