@InProceedings{hpcs2018-matvec,
author={Penuchot, Jules and Falcou, Joel and Khabou, Amal},
booktitle={2018 International Conference on High Performance Computing
Simulation (HPCS)},
title={Modern Generative Programming for Optimizing Small Matrix-Vector
Multiplication},
year={2018},
volume={},
number={},
pages={508-514},
doi={10.1109/HPCS.2018.00086}
}

@InProceedings{bsimd,
author={Estérie, Pierre and Gaunard, Mathias and Falcou, Joel and Lapresté,
Jean-Thierry and Rozoy, Brigitte},
booktitle={2012 21st International Conference on Parallel Architectures and
Compilation Techniques (PACT)},
title={Boost.SIMD: Generic programming for portable SIMDization},
year={2012},
volume={},
number={},
pages={431-432},
doi={}
}

@InProceedings{eve,
author="Falcou, Joel and S{\'e}rot, Jocelyn",
editor="Bubak, Marian and van Albada, Geert Dick and Sloot, Peter M. A. and
Dongarra, Jack",
title="EVE, an Object Oriented SIMD Library",
booktitle="Computational Science - ICCS 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address={Berlin, Heidelberg},
pages={314--321},
abstract="This paper describes eve (Expressive Velocity Engine), an object
oriented C++ library designed to ease the process of writing efficient numerical
applications using AltiVec, the SIMD extension designed by Apple, Motorola and
IBM for PowerPC processors. Compared to the Altivec original C API, eve, offers
a significant improvement in terms of expressivity. By relying on template
metaprogramming techniques, this is not obtained at the expense of efficiency.",
isbn="978-3-540-24688-6"
}
